:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

*{
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  color: white;
  font-family: 'Times New Roman', Times, serif;
}

body{
  background: #17181d;
}

header{
  background: #363944;
  padding: 14px;
  height: 70px;
  display: flex;
  justify-content: space-between;
}

.logo{
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo img{
  margin: 5px;
  height: 45px;
  width: 45px;
}

.container__menu{
  width: 100%;
  height: 50px;
}

.menu {
  max-width: 100%;
  margin: auto;
  height: 100%;
}

nav {
  height: 100%;
  width: 100%;
  display:flex ;
  justify-content: flex-end; 
}

nav > ul {
  height: 100%;
  display: flex;
}

nav ul li {
  margin: 10px;
  padding: 10px;
  height: 50%;
  list-style: none;
  position: relative;
}

nav > ul >li > a {
  width: 100%;
  height: 100%;
  display: flex;
  align-items:center ;
  color: white;
  text-transform: uppercase;
  font-size: 14px;
}

.icon__menu {
  font-size: 26px;
  color: white;
  cursor: pointer;
  position: relative;
  width: 26px;
  height: 100%;
  display: none;
  align-items: center;
}

#check__menu{
  display: none;
}

#lable__check{
  width: 26px;
  height: 100%;
  display: none;
}

main{
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.presentacion h1{
  font-size: 70px;
}

main img{
  height: 300px;
}

section{
  height: 90vh;
  background: #363944;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.nosotros{
  width: 500px;
}

.nosotros h1{
  margin-bottom: 20px;
  font-size: 35px;
}

.servicios{
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.servicios h1{
  font-size: 40px;
}

.terjetas-servicios{
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.tarjeta{
  margin: 10px;
  padding: 10px;
  height: 200px;
  width: 300px;
  border-radius: 20px;
  box-shadow: 0 0 10px 0 black;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.tarjeta h3{
  margin-bottom: 10px
}

.contactos{
  height: 70vh;
  background: #363944;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.informacion-contactos{
  width: 400px;
}

.informacion-contactos h1{
  margin-bottom: 20px;
  font-size: 40px;
}

.iconos-contactos{
  width: 550px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.icon-ubicacion{
  margin-bottom: 30px;
}

.icon-ubicacion span{
  font-size: 24px;
}

.iconos-contactos a{
  margin: 12px;
}

.iconos-contactos i{
  font-size: 35px
}

@media screen and (max-width: 768px) {

  body p{
      font-size: 14px;
  }

  body h1{
      font-size: 25px;
  }

  header{
      display: flex;
      align-items: center;
      justify-content: center; 
      flex-direction: column;
  }

  nav ul {
      flex-direction: column;
      background: rgba(59, 59, 59, 0.308);
      left: 0;
      top: 100px;
      width: 100%;
      height: 0px;
      transition: all 300ms ease;
      z-index: 100;
      opacity: 0;
      visibility: hidden;
  }

  #lable__check {
      display: block;
  }

  .icon__menu {
      display: flex;
      color: white;            
  }

  #check__menu:checked ~ nav  ul {
      width: 100%;
      height: 300px;
      visibility: visible ; 
      opacity: 1;
  } 

  main{
      flex-direction: column-reverse ;
      display: flex;
      align-items: center;
      justify-content: center;
  }

  main img{
      max-width: 290px;
  }

  .presentacion{
      max-width: 300px;
  }

  .presentacion h1{
      font-size: 50px;
  }

  section{
      flex-direction: column;
      display: flex;
      align-items: center;
  }

  .nosotros{
      max-width: 310px;
      flex-direction: column;
      display: flex;
      align-items: center;
      justify-content: center;
  }

  .nosotros p{
      max-width: 300px;
  }

  section img{
      max-width: 310px;
  }

  .servicios{
      height: 150vh;
  }

  .tarjeta{
      max-width: 310px;
  }

  .contactos{
      flex-direction: column;
  }

  .informacion-contactos{
      flex-direction: column;
      display: flex;
      align-items: center;
      justify-content: center;        
  }

  .informacion-contactos p{
      max-width: 300px;
  }

  .iconos-contactos{
      flex-direction: column;
      max-width: 310px;
  }

}